{
  "name": "serverstatscollector",
  "version": "1.0.1",
  "description": "Executes shell commands to collect Server Performance Metrics like CPU, Memory etc. and writes them to Database",
  "main": "bin/daemon-main.js",
  "scripts": {
    "start": "node ./bin/daemon-main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "env": "DEV"
  },
  "author": "Pavan Aluri",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "moment-timezone": "^0.5.35",
    "mssql": "^4.3.0",
    "winston": "^3.1.0"
  }
}
